# nuxeo-html-utils

./: .gitignore  .yo-rc.json  README.md  pom.xml
nuxeo-html-utils-core/: pom.xml
nuxeo-html-utils-core/src/main/java/org/nuxeo/html/utils/: HTMLGetLinksOp.java  HTMLGetPlainTextOp.java  HTMLParser.java  LinkInfo.java  package-info.java
nuxeo-html-utils-core/src/main/java/org/nuxeo/html/utils/operations/: HTMLGetInfoOp.java  HTMLGetLinksOp.java  HTMLGetPlainTextOp.java
nuxeo-html-utils-core/src/main/resources/OSGI-INF/extensions/: nuxeo-html-utils-operations.xml  org.nuxeo.html.utils.HTMLGetLinksOp.xml
nuxeo-html-utils-core/src/test/java/org/nuxeo/html/utils/: HTMLPaserTest.java
nuxeo-html-utils-core/src/test/resources/files/: test.html
nuxeo-html-utils-marketplace/: pom.xml
nuxeo-html-utils-marketplace/src/main/assemble/: assembly.xml
nuxeo-html-utils-marketplace/src/main/resources/: package.xml
nuxeo-html-utils-marketplace/src/main/resources/install/templates/nuxeo-html-utils/: nuxeo.defaults
